<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom"
    android:paddingHorizontal="2dp">

    <View
        android:id="@+id/chart_column"
        android:layout_width="24dp"
        android:layout_height="100dp"
        android:background="@layout/chart_column_background" />

    <TextView
        android:id="@+id/chart_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Пон"
        android:textAppearance="?attr/textAppearanceCaption" />
</LinearLayout>
